user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	server {
		location / { try_files $uri @rayweb; }
		location @rayweb {
			resolver 127.0.0.11;
			set $upstream python:9000;
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param SCRIPT_NAME "";
			fastcgi_pass $upstream;
		}
	}
}
